libipt.so.2 libipt2 #MINVER#
* Build-Depends-Package: libipt-dev
 pt_alloc_encoder@Base 2.0
 pt_blk_alloc_decoder@Base 2.0
 pt_blk_asid@Base 2.0
 pt_blk_core_bus_ratio@Base 2.0
 pt_blk_event@Base 2.0
 pt_blk_free_decoder@Base 2.0
 pt_blk_get_config@Base 2.0
 pt_blk_get_image@Base 2.0
 pt_blk_get_offset@Base 2.0
 pt_blk_get_sync_offset@Base 2.0
 pt_blk_next@Base 2.0
 pt_blk_set_image@Base 2.0
 pt_blk_sync_backward@Base 2.0
 pt_blk_sync_forward@Base 2.0
 pt_blk_sync_set@Base 2.0
 pt_blk_time@Base 2.0
 pt_cpu_errata@Base 2.0
 pt_enc_get_config@Base 2.0
 pt_enc_get_offset@Base 2.0
 pt_enc_next@Base 2.0
 pt_enc_sync_set@Base 2.0
 pt_errstr@Base 2.0
 pt_free_encoder@Base 2.0
 pt_image_add_cached@Base 2.0
 pt_image_add_file@Base 2.0
 pt_image_alloc@Base 2.0
 pt_image_copy@Base 2.0
 pt_image_free@Base 2.0
 pt_image_name@Base 2.0
 pt_image_remove_by_asid@Base 2.0
 pt_image_remove_by_filename@Base 2.0
 pt_image_set_callback@Base 2.0
 pt_insn_alloc_decoder@Base 2.0
 pt_insn_asid@Base 2.0
 pt_insn_core_bus_ratio@Base 2.0
 pt_insn_event@Base 2.0
 pt_insn_free_decoder@Base 2.0
 pt_insn_get_config@Base 2.0
 pt_insn_get_image@Base 2.0
 pt_insn_get_offset@Base 2.0
 pt_insn_get_sync_offset@Base 2.0
 pt_insn_next@Base 2.0
 pt_insn_set_image@Base 2.0
 pt_insn_sync_backward@Base 2.0
 pt_insn_sync_forward@Base 2.0
 pt_insn_sync_set@Base 2.0
 pt_insn_time@Base 2.0
 pt_iscache_add_file@Base 2.0
 pt_iscache_alloc@Base 2.0
 pt_iscache_free@Base 2.0
 pt_iscache_name@Base 2.0
 pt_iscache_read@Base 2.0
 pt_iscache_set_limit@Base 2.0
 pt_library_version@Base 2.0
 pt_pkt_alloc_decoder@Base 2.0
 pt_pkt_free_decoder@Base 2.0
 pt_pkt_get_config@Base 2.0
 pt_pkt_get_offset@Base 2.0
 pt_pkt_get_sync_offset@Base 2.0
 pt_pkt_next@Base 2.0
 pt_pkt_sync_backward@Base 2.0
 pt_pkt_sync_forward@Base 2.0
 pt_pkt_sync_set@Base 2.0
 pt_qry_alloc_decoder@Base 2.0
 pt_qry_cond_branch@Base 2.0
 pt_qry_core_bus_ratio@Base 2.0
 pt_qry_event@Base 2.0
 pt_qry_free_decoder@Base 2.0
 pt_qry_get_config@Base 2.0
 pt_qry_get_offset@Base 2.0
 pt_qry_get_sync_offset@Base 2.0
 pt_qry_indirect_branch@Base 2.0
 pt_qry_sync_backward@Base 2.0
 pt_qry_sync_forward@Base 2.0
 pt_qry_sync_set@Base 2.0
 pt_qry_time@Base 2.0
